# FGCRobot01

./: ROBOT_SETUP.md  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/src/main/kotlin/fgc/vietnam/robot01/: Datalogger.kt  Drivetrain.kt  DrivetrainConfig.kt  DrivetrainTeleOp.kt  Dt00NoLoadOpMode.kt  Dt01MoveStraightOpMode.kt  ExperimentLogger.kt  Flywheel.kt  FlywheelConfig.kt  TankDrive.kt  TankDriveTeleOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/drive/: TankDrive.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/opmode/: TankDriveTeleOp.kt
