def sdkVersion = rootProject.ext.ftcSdkVersion

dependencies {
    implementation "org.firstinspires.ftc:Inspection:$sdkVersion"
    implementation "org.firstinspires.ftc:Blocks:$sdkVersion"
    implementation "org.firstinspires.ftc:RobotCore:$sdkVersion"
    implementation "org.firstinspires.ftc:RobotServer:$sdkVersion"
    implementation "org.firstinspires.ftc:OnBotJava:$sdkVersion"
    implementation "org.firstinspires.ftc:Hardware:$sdkVersion"
    implementation "org.firstinspires.ftc:FtcCommon:$sdkVersion"
    implementation "org.firstinspires.ftc:Vision:$sdkVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
