buildscript {
    ext.kotlinVersion = '2.2.10'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext.ftcSdkVersion = '11.1.0'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
